{
    "name": "wuchenhao/laravel-shop-wap-goods",
    "description": "Package description here.",
    "license": "MIT",
    "authors": [
        {
            "name": "武晨昊",
            "email": "18310828498@163.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Wuchenhao\\LaravelShop\\Wap\\Goods\\": ""
        }
    }
}